# RetrofitDagger2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/retrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/retrofitexample/: MyRecyclerAdapter.java
app/src/main/java/com/test/retrofitexample/di/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/test/retrofitexample/http/: ApiModule.java  ApiServiceInterface.java
app/src/main/java/com/test/retrofitexample/model/: Photo.java
app/src/main/java/com/test/retrofitexample/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_element.xml
app/src/test/java/com/test/retrofitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
